2018-09-17 11:34:53 UTC => INFO: User m@m.pl found
2018-09-17 11:34:53 UTC => INFO: User m@m.pl is valid
2018-09-17 11:34:53 UTC => INFO: Token 4256af922154232b85c3 generated for m@m.pl
2018-09-17 11:38:55 UTC => INFO: User m@m.pl found
2018-09-17 11:38:56 UTC => INFO: User m@m.pl is valid
2018-09-17 11:38:56 UTC => INFO: Token 806c9679b405c32cfa65 generated for m@m.pl
2018-09-17 11:39:15 UTC => INFO: Log out successful by m@m.pl
2018-09-17 11:39:58 UTC => INFO: User m@m.pl found
2018-09-17 11:39:59 UTC => INFO: User m@m.pl is valid
2018-09-17 11:39:59 UTC => INFO: Token 8952a91459b4088a7925 generated for m@m.pl
2018-09-17 11:40:01 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:01:40 UTC => INFO: User m@m.pl found
2018-09-17 12:01:40 UTC => INFO: User m@m.pl is valid
2018-09-17 12:01:40 UTC => INFO: Token 77d4c6be684f2f00129f generated for m@m.pl
2018-09-17 12:02:22 UTC => INFO: Current_limit = 0 for m@m.pl
2018-09-17 12:02:22 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:02:23 UTC => INFO: New app code 4102d75c410129 generated for m@m.pl
2018-09-17 12:03:37 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:14:26 UTC => INFO: User m@m.pl found
2018-09-17 12:14:27 UTC => INFO: User m@m.pl is valid
2018-09-17 12:14:27 UTC => INFO: Token b73807c55f6640e0234f generated for m@m.pl
2018-09-17 12:15:12 UTC => ERROR: Limit exceeded - current limit: 1; limit: 1
2018-09-17 12:15:14 UTC => ERROR: Limit exceeded - current limit: 1; limit: 1
2018-09-17 12:15:15 UTC => ERROR: Limit exceeded - current limit: 1; limit: 1
2018-09-17 12:15:18 UTC => ERROR: Limit exceeded - current limit: 1; limit: 1
2018-09-17 12:15:21 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:16:18 UTC => INFO: User m@m.pl found
2018-09-17 12:16:18 UTC => INFO: User m@m.pl is valid
2018-09-17 12:16:18 UTC => INFO: Token cd8556dd06d1dac209c5 generated for m@m.pl
2018-09-17 12:17:57 UTC => INFO: User m@m.pl found
2018-09-17 12:17:57 UTC => INFO: User m@m.pl is valid
2018-09-17 12:17:58 UTC => INFO: Token 4574ed70ff1388a23b5d generated for m@m.pl
2018-09-17 12:19:21 UTC => ERROR: Limit exceeded - current limit: 1; limit: 1
2018-09-17 12:22:05 UTC => INFO: User m@m.pl found
2018-09-17 12:22:05 UTC => INFO: User m@m.pl is valid
2018-09-17 12:22:05 UTC => INFO: Token c8f8e32ecef1fb2120e3 generated for m@m.pl
2018-09-17 12:23:39 UTC => INFO: User m@m.pl found
2018-09-17 12:23:39 UTC => INFO: User m@m.pl is valid
2018-09-17 12:23:40 UTC => INFO: Token 37c5a57a1221d101480f generated for m@m.pl
2018-09-17 12:24:12 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:24:13 UTC => INFO: New app code 21016563118e9e generated for m@m.pl
2018-09-17 12:26:22 UTC => INFO: User m@m.pl found
2018-09-17 12:26:23 UTC => INFO: User m@m.pl is valid
2018-09-17 12:26:23 UTC => INFO: Token 0f9c28a7507bc27c9154 generated for m@m.pl
2018-09-17 12:27:01 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:27:02 UTC => INFO: New app code 1105f8533d5d3f generated for m@m.pl
2018-09-17 12:41:58 UTC => INFO: User m@m.pl found
2018-09-17 12:41:58 UTC => INFO: User m@m.pl is valid
2018-09-17 12:41:58 UTC => INFO: Token fb6c39c6bf66914f8248 generated for m@m.pl
2018-09-17 12:42:11 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:46:03 UTC => INFO: User m@m.pl found
2018-09-17 12:46:03 UTC => INFO: User m@m.pl is valid
2018-09-17 12:46:03 UTC => INFO: Token 8275d2db99af10d3b5e1 generated for m@m.pl
2018-09-17 12:46:26 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:49:05 UTC => INFO: User m@m.pl found
2018-09-17 12:49:05 UTC => INFO: User m@m.pl is valid
2018-09-17 12:49:05 UTC => INFO: Token 4d7b803b5ac4c759240d generated for m@m.pl
2018-09-17 12:49:28 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:49:29 UTC => INFO: New app code 41016563118e9e generated for m@m.pl
2018-09-17 12:49:37 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:49:38 UTC => INFO: New app code 41016563118e9e generated for m@m.pl
2018-09-17 12:51:41 UTC => INFO: User m@m.pl found
2018-09-17 12:51:41 UTC => INFO: User m@m.pl is valid
2018-09-17 12:51:41 UTC => INFO: Token 950ad1805f6350adc8ac generated for m@m.pl
2018-09-17 12:52:10 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:52:11 UTC => INFO: New app code 11011ccf167ad1 generated for m@m.pl
2018-09-17 12:52:31 UTC => INFO: Log out successful by m@m.pl
2018-09-17 12:52:44 UTC => INFO: User m@m.pl found
2018-09-17 12:52:44 UTC => INFO: User m@m.pl is valid
2018-09-17 12:52:45 UTC => INFO: Token 2d556b0b701763680748 generated for m@m.pl
2018-09-17 12:52:57 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 12:52:58 UTC => INFO: New app code 510149a0fa42eb generated for m@m.pl
2018-09-17 12:53:18 UTC => INFO: Log out successful by m@m.pl
2018-09-17 13:37:10 UTC => INFO: User m@m.pl found
2018-09-17 13:37:10 UTC => INFO: User m@m.pl is valid
2018-09-17 13:37:10 UTC => INFO: Token 40ca81ceea5f0cbcd19d generated for m@m.pl
2018-09-17 13:37:14 UTC => INFO: Log out successful by m@m.pl
2018-09-17 13:37:43 UTC => ERROR: User or token not valid, cannot log out by 
2018-09-17 13:39:07 UTC => INFO: User m@m.pl found
2018-09-17 13:39:07 UTC => INFO: User m@m.pl is valid
2018-09-17 13:39:07 UTC => INFO: Token b58df61e07ae63c03b02 generated for m@m.pl
2018-09-17 13:39:21 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 13:39:22 UTC => INFO: New app code 410322ec551c5f generated for m@m.pl
2018-09-17 13:39:30 UTC => INFO: Log out successful by m@m.pl
2018-09-17 13:40:46 UTC => ERROR: User or token not valid, cannot log out by m@m.pl
2018-09-17 13:42:24 UTC => INFO: User m@m.pl found
2018-09-17 13:42:24 UTC => INFO: User m@m.pl is valid
2018-09-17 13:42:24 UTC => INFO: Token e8df1055556933d3dcae generated for m@m.pl
2018-09-17 13:42:49 UTC => INFO: Pref lang for m@m.pl is ["en"]
2018-09-17 13:42:49 UTC => INFO: New app code 4102d43258d851 generated for m@m.pl
2018-09-17 13:43:33 UTC => INFO: Log out successful by m@m.pl
